<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda Trends</title>
    <link rel="icon" href="images/logo_mandarin.png"/>
    <link rel="stylesheet" href="/style/estilo.css">
</head>
<body>
    
    <div class="topBar">
        <a href="/index.html"><img class="logoA" src="/images/logo.png" alt="logo"></a>    
        <img class="bannerT" src="/images/topBar.png" alt="">
        <label class="textT">NRF2020, Kobe Bryant e WhatsApp Payment</label>
        <aside class="textTedicao">edição 06</aside>
    </div>
    
    <main>
        <div class="noticiaMain">
            <a href="/src/NRF_2020.html"><div class="cardSobre">
                <div class="boxCard">   <div class="cardimg" id="cardimg1"></div>   </div>
                <div class="cardcontent">
                    <h2>NRF 2020: conheça os top 5 assuntos do evento.</h2>
                    <span class="cardsubtitle">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</span>    
                </div>

                <div  class="cardRef"> 
                    <p>Fonte: CMO ADOBE</p> 
                    <div class="colorLine"></div>
                </div>
            </div></a>

        </div>

        <div class="noticiaTwice">
            <a href="/src/Kobe_Logo.html"><div class="cardSobre2">
                <div class="boxCard">   <div class="cardimg2" id="cardimg2"></div>   </div>
                <div class="cardcontent2">
                    <h2>Petição para colocar Kobe Bryan no logo da NBA.</h2>
                </div>
                
                <div  class="cardRef2"> 
                    <p>Fonte: Daily Mail</p> 
                    <div class="colorLine2"></div>
                </div>
            </div></a>
            <a href="/src/WhatsApp_funcPagamento.html"><div class="cardSobre2">
                <div class="boxCard">   <div class="cardimg2" id="cardimg3"></div>   </div>
                <div class="cardcontent2">
                    <h2>WhatsApp terá função de pagamentos em 2020.</h2>
                </div>
                
                <div  class="cardRef2"> 
                    <p>Fonte: Proxxima</p> 
                    <div class="colorLine3"></div>
                </div>
            </div></a>
        </div>


        
    </main>

    <footer>
        <div class="organgeBar">
            <a href="https://mandarin.com.br"><img class="orangeImg" src="/images/textfooterBar.png" alt="Mandarin we design for shopper"></a>
        </div>

        <p>Copyright ® Mandarin. Todos os direitos reservados.</p> 
        <p>Caso não deseje mais receber nossos e-mails, por favor <a href="" onclick="showMensagem()" >clique aqui</a>.</p>
    </footer>
</body>
<script src="/js/script.js"></script>
</html>